# Pool_by_Java

day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day01/src/ex00/: Program.java  User.java
day01/src/ex01/: Program.java
day01/src/ex02/: Program.java  Transaction.java  User.java
day01/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java
day01/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day02/src/ex00/: Program.java  signatures.txt
day03/src/ex00/: Egg.java  Hen.java  Program.java
day03/src/ex01/: Egg.java  Hen.java  Program.java  Sinchron.java
day03/src/ex02/: Program.java  SumRange.java  Summa.java
day03/src/ex03/: DownloadFile.java  Makemap.java  Program.java  Synchron.java  urls.txt
day04/src/ex00/ImageToChar/: README.txt
day04/src/ex00/ImageToChar/src/java/edu/school21/printer/app/: Program.java
day04/src/ex01/ImageToChar/: README.txt
day04/src/ex01/ImageToChar/src/: manifest.txt
day04/src/ex01/ImageToChar/src/java/edu/school21/printer/app/: Program.java
day04/src/ex01/ImageToChar/src/java/edu/school21/printer/logic/: ReadBMP.java
day05/src/ex00/Chat/: pom.xml
day05/src/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/src/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/src/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/src/ex02/Chat/: pom.xml
day05/src/ex02/Chat/src/main/java/edu/school21/chat/app/: NotSavedSubEntityException.java  Program.java
day05/src/ex02/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/src/ex02/Chat/src/main/resources/: data.sql  schema.sql
day05/src/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/src/ex03/Chat/src/main/java/edu/school21/chat/models/: Message.java
day05/src/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java
day06/src/ex00/Tests/: pom.xml
day06/src/ex00/Tests/src/main/java/edu/school21/numbers/NumberWorker/: IllegalNumberException.java  NumberWorker.java
day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/src/ex00/Tests/src/test/resources/: data.csv
day07/src/ex00/Reflection/: pom.xml
day07/src/ex00/Reflection/src/main/java/edu/school21/reflection/app/: ClassNotFoundExceptionMy.java  Program.java
day07/src/ex00/Reflection/src/main/java/edu/school21/reflection/classes/Car/: Car.java
day07/src/ex00/Reflection/src/main/java/edu/school21/reflection/classes/User/: User.java
day08/src/ex00/Spring/: pom.xml
day08/src/ex00/Spring/src/main/java/school21/spring/app/: Main.java
day08/src/ex00/Spring/src/main/java/school21/spring/classes/: PreProcessorToLower.java  PreProcessorToUpperImpl.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  RendererErrImpl.java  RendererStandardImpl.java
day08/src/ex00/Spring/src/main/java/school21/spring/interfaces/: PreProcessor.java  Printer.java  Renderer.java
day08/src/ex00/Spring/src/main/resources/: context.xml
